<!DOCTYPE html>
<html lang="es">

<head>   
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
    content="Página oficial de Store.Lu; donde vas a poder encontrar las mas lindas macetas y variedad de plantas para decorar.">
    <meta name="keywords" 
    content="storelu, lu, store, plantas, macetas, variedad de plantas, variedad de macetas, decorar, jardin, casa, jardineria, hogar, naturaleza, natural, cactus, sucus, suculentas, Buenos Aires, Argentina, aloe, aloe vera, vera, potus">
    <title>Store.lu</title>
    <link rel="shortcut icon" href="/assets/images/images.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b6e2e379a5.js" />

    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="./css/glide.core.min.css">

    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="./css/glide.theme.min.css">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <div class="header__titulo">
            <a href="index.html">
                <h1 class="header__titulo--h1">store lu</h1>
            </a>
        </div>
        <div id="bar" class="nav-toggle">
            <span id="bar1" class="header__bars"></span>
            <span id="bar2" class="header__bars"></span>
            <span id="bar3" class="header__bars"></span>
        </div>

        <nav id="navMenu" class="header__nav">
            <ul>
                <li id="activeItem" class="index header__nav--links active">
                    <a href="#index">Inicio</a>
                </li>
                <li class="galeria header__nav--links">
                    <a href="#galeria">Galería</a>
                </li>
                <li class="about header__nav--links">
                    <a href="#about">Sobre nosotros</a>
                </li>
                <li class="testim header__nav--links">
                    <a href="#testim">Testimonios</a>
                </li>
            </ul>
            <div class="redes-nav">
                <a target="blank" href="https://www.instagram.com/sttore.lu/"><i class="fab fa-instagram fa-2x"></i></a>
                <a target="blank" href="https://www.facebook.com/sttore.lu"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a target="blank" href="https://www.whatsapp.com/catalog/5491122511347/?app_absent=0"><i class="fab fa-whatsapp fa-2x"></i></a>               
            </div>
        </nav>
    </header>
    <main class="container">
        <section id="index" class="section">
            <div class="index__container">
                <div class="index__titulos">
                    <h2 class="index__container--h2">store lu</h2>
                    <p class="index__container--p">
                        Venta de macetas de cemento y variedad de plantas
                    </p>
                </div>
                <a href="https://www.whatsapp.com/catalog/5491122511347/?app_absent=0" target="blank">
                    <button class="index__container--button">Ver stock</button>
                </a>
            </div>
        </section>
        <section id="galeria" class="section">
            <div class="modalGaleria">
                <div class="cerrarGaleria">
                    <button id="closeModal"><i class="fas fa-times"></i></button>
                    
                </div>
                <div class="glider sliderGaleria">
                    <div class="glide__track" data-glide-el="track">
                        <ul class="glide__slides">
                            <li class="glide__slide">
                                <img src="./assets/images/IMG1.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG2.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG3.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG4.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG5.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG6.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG7.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG8.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG9.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG10.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG11.jpg" alt="" srcset="" />
                            </li>
                            <li class="glide__slide">
                                <img src="./assets/images/IMG12.jpg" alt="" srcset="" />
                            </li>
                        </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                        <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i
                                class="fas fa-arrow-left"></i></button>
                        <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i
                                class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="contGaleria">
                <div class="itemGaleria macetas">
                    <article></article>
                    <article class="itemCaption">
                        <div class="iconAngulo">
                            <i class="fas fa-chevron-up arrow"></i>
                        </div>
                        <h4>Variedad de macetas</h4>
                        <div class="iconAngulo">
                            <i class="fas fa-chevron-down arrow"></i>
                        </div>
                    </article>
                </div>
                <div class="itemGaleria regalar">
                    <article class="captionGaleria"></article>
                    <article class="itemCaption">
                        <div class="iconAngulo">
                            <i class="fas fa-chevron-up arrow"></i>
                        </div>
                        <h4>Ideales para regalar</h4>
                        <div class="iconAngulo">
                            <i class="fas fa-chevron-down arrow"></i>
                        </div>
                    </article>
                </div>
                <div class="itemGaleria espacios">
                    <article class="itemCaption">
                        <div class="iconAngulo">
                            <i class="fas fa-chevron-up arrow"></i>
                        </div>
                        <h4>Decorá tus espacios</h4>
                        <div class="iconAngulo">
                            <i class="fas fa-chevron-down arrow"></i>
                        </div>
                    </article>
                </div>
                <div class="itemGaleria plantas">
                    <article class="itemCaption">
                        <div class="iconAngulo">
                            <i class="fas fa-chevron-up arrow"></i>
                        </div>
                        <h4>Variedad de plantas</h4>
                        <div class="iconAngulo">
                            <i class="fas fa-chevron-down arrow"></i>
                        </div>
                    </article>
                </div>
                <div class="itemGaleria productos">
                    <article class="itemCaption itemCaption--producto">
                        <button id="openModal" class="botonGaleria">Ver todos los productos
                            <div class="contFlecha">
                                <i class="fas fa-arrow-right flechaBoton"></i>
                            </div>
                        </button>
                        </a>
                    </article>
                </div>
            </div>

        </section>

        <!-- SOBRE NOSOTROS-->
        <section id="about" class="section">
            <div class="bgAbout"></div>
            <article class="txtAbout">
                <h2 class="tituloSeccion tituloSeccion--blanco">Sobre nosotros</h2>
                <p>
                    ¿Cómo nace Tienda Lu? O mejor dicho...Store Lu. <br>
                    ¡Hola, soy Luana! <br>
                    Empezó en junio, todo se dio perfecto para concretar este emprendimiento. Los tiempos, las
                    ganas y, fundamental, la pasión y el amor hacia la naturaleza. ¡Desde un barrio de zona
                    norte para todo Buenos Aires!
                    Te invito a que te animes a decorar con mis productos una ventana, un living, tu balcón o
                    patio. ¡Las posibilidades son ilimitadas y acá te esperamos con los brazos abiertos! ❤                           
                </p>
                <a href="https://www.whatsapp.com/catalog/5491122511347/?app_absent=0" target="blank">
                    <button class="index__container--button">Ver stock</button>
                </a>
            </article>
        </section>

        <!-- TESTIMONIOS / FOOTER -->
        <section id="testim" class="section">
            <h2 class="tituloSeccion tituloSeccion--negro">Testimonios</h2>
            <div class="glide sliderTestimonios">
                <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                            <div class="itemTestimonio">
                                <p>"Amo las macetas! Super cancheras para decorar interiores♥"</p>

                                <h4>Yasmin</h4>
                            </div>

                        </li>
                        <li class="glide__slide">
                            <div class="itemTestimonio">
                                <p>"Hermoso para los amantes de las cactus/sucus y quedan geniales para decorar"</p>
                                <h4>Angela”</h4>
                            </div>

                        </li>
                        <li class="glide__slide">
                            <div class="itemTestimonio">
                                <p>"Son unas hermosuras,la mejor mano para las plantas la tiene ella.."</p>

                                <h4>Valeria“</h4>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>

        </section>
        </div>
    </main>
    <footer>
        <div class="redes">
            <a target="blank" href="https://www.instagram.com/sttore.lu/"><h4><i class="fab fa-instagram fa-lg"></i><span>@storeludeco</span></h4></a>
            <a target="blank" href="https://www.facebook.com/sttore.lu"><h4><i class="fab fa-facebook-square fa-lg"></i><span>/storelu</span></h4></a>
            <a target="blank" href="https://www.whatsapp.com/catalog/5491122511347/?app_absent=0"><h4><i class="fab fa-whatsapp fa-lg"></i><span>11 2251-1347</span></h4></a>
        </div>
        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36658.760853567306!2d-58.60424831569468!3d-34.51968506906147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcba4729575293%3A0x96c53f33ed00b85c!2sJos%C3%A9%20Le%C3%B3n%20Su%C3%A1rez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1631168869799!5m2!1ses-419!2sar"
                width="100%" height="100%" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>

    <!--SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
        const config = {
            type: 'carousel',
            autoplay: 5000,
            animationDuration: 1000,
            perView: 1,
            peek: 300,
            gap: 50,
            breakpoints: {
                576: {
                    peek: 0,
                    gap: 20
                },
                768: {
                    peek: 0,
                    gap: 20
                },
                992: {
                    peek: 150
                },
                1200: {
                    peek: 200
                }
            }
        }

        new Glide('.glide', config).mount();

        const configr = {
            type: 'carousel',
            animationDuration: 1000,
            perView: 1,
            peek: 350,
            breakpoints: {
                576: {
                    peek: 0,
                },
                768: {
                    peek: 20,
                },
                992: {
                    peek: 150
                },
                1200: {
                    peek: 200
                }
            }
        }

        new Glide('.glider', configr).mount();
    </script>
    <script src="index.js"></script>
</body>

</html>